<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Kingdom Hearts</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
<audio controls autoplay>
       <source src="kingdom-hearts-3-remind-ost-discussing-the-seekers.mp3" type="audio/mpeg">
     </audio>
		 <h1>Kingdom Hearts</h1>
    <div id="menu">
   		<div class="item">
   			Protagonistas
   			<div class="submenu">
   				<div class="subitem"> </div>  <a href="#Sora, Riku, Kairi">Sora Riku Kairi</a>
   				<div class="subitem"> </div>  <a href="#Roxas, Axel, Xion">Roxas Axel Xion</a>
   				<div class="subitem"> </div> <a href="#Ventus, Terra, Aqua">Ventus Terra Aqua</a>
   			</div>
   		</div>
	 <div id="menu2">
      <div class="item">
        Enemigos
        <div class="submenu">
          <div class="subitem"> </div> <a href="#Sincorazón">Sincorazón</a>
          <div class="subitem"></div>  <a href="#Incorporeos">Incorporeos</a>
          <div class="subitem"></div>  <a href="#Organización XIII">Organización XIII</a>
          <div class="subitem"></div> <a href="#Xehanort">Xehanort</a>
          <div class="subitem"></div> <a href="#Maestro de Maestros">Maestro de Maestros</a>
        </div>
      </div>
      </div>
    </div>
  </div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
    <h2>Si alguna vez te preguntaste que es Kingdom Hearts, esta es tu página.</h2>
    <h3>Kingdom Hearts es una saga de juegos que literalmente es una fusión, fusión de Disney y de Final Fantasy, ya que salen cosas como: mundos de películas de Disney y sus personajes y personajes de Final Fantasy.</h3>
    <h3>Sus orígenes se remontan a una conversación en ascensor, es algo ridículo lo sé pero así es, en dicho ascensor que estaba situado en una sede de Japón compartida con 2 empresas, Disney y Square Soft (Más tarde Square Enix) y se decidió hacer un juego que fusionara conceptos, el desenfadado mundo Disney y detalles del gameplay de Final Fantasy.</h3>
    <h3>Tras pasar por muchos cambios de desarrollo y cambiar al protagonista, de ser Mickey a un chico león y finalmente a Sora, la primera entrega se sacó en 2002 en la PS2, siendo un rotundo exito.</h3>
    <h3>Han pasado casi 20 años de ese día y la saga ya tiene 8 juegos sin contar recopilatorios y es uno de los mayores pilares de Square Enix.</h3>
    <br>
    <br>
    <br>
    <br>
    <h1>Protagonistas</h1>
    <h2 id="Sora, Riku, Kairi">Sora, Riku, Kairi</h2>
    <img src="Imag/SRK.jpg">
    <h3>Estos chicos han empezado su viaje con 14 por los mundos, y han vivido montón de aventuras, elegidos por la llave espada y destinados a enfrentarse a la Organización XIII en la guerra de los VII custodios y las XIII oscuridades.</h3>
    <br>
    <br>
    <br>
    <h2 id="Roxas, Axel, Xion">Roxas, Axel, Xion</h2>
    <img src="Imag/RAX.jpg">
    <h3>Anteriores miembros de la Organización XIII, con el antiguo objetivo de poder tener corazón y sentir, ya siendo humanos participaran tambien como custodios de la luz en la guerra.</h3>
    <br>
    <br>
    <br>
    <h2 id="Ventus, Terra, Aqua">Ventus, Terra, Aqua</h2>
    <img src="Imag/VTA.jpg">
    <h3>Antiguos portadores de la llave espada que fueron separados y condenados durante mas de 10 años, siendo traicionados por uno de sus maestros, el maestro Xehanort.</h3>
    <br>
    <br>
    <br>
    <h1>Enemigos</h1>
    <h2 id="Sincorazón"></h2>
    <h2>Sincorazón</h2>
    <img src="Imag/Sincorazón.jpg"> <img src="Imag/Ansem.JPG">
    <h3>Los Sincorazón son seres de oscuridad pura, y pese a que su nombre indique lo contrario están formados a través de la oscuridad de los corazones de la gente, su nombre se debe a que estos seres matan humanos para extraer sus corazones y con su oscuridad transformarlos en Sincorazón, todo esto bajo las órdenes de su señor Ansem, el buscador de la oscuridad.</h3>
    <br>
    <br>
    <br>
    <h2 id="Incorporeos">Incorporeos</h2>
    <img src="Imag/Incorporeos.jpg"> <img src="Imag/Xemnas.JPG">
    <h3>Si el corazon de la persona pasa a ser un Sincorazón, ¿que pasa con el cuerpo? El cuerpo se convierte en un icorporeo, su objetivo es simplemente el de servir a sus amos La Organizción XIII.</h3>
    <br>
    <br>
    <br>
    <h2 id="Organización XIII">Organización XIII</h2>
    <img src="Imag/Orga.jpg">
    <h3>El objetivo de La Organizción XIII es reunir corazones, para completar Kingdom Hearts, una luna en forma de corazon que segun la promesa de su lider Xemnas, les dara un corazon para poder sentir.</h3>
    <br>
    <br>
    <br>
    <h2 id="Xehanort">Xehanort</h2>
    <img src="Imag/Xe.jpg">
    <h3>Xehanort, uno de los maestros de Ventus, Terra y Aqua, es seguidor de la oscuridad y su deseo es envolver los mundos en ella para que así reine el caos y haya un reinicio de los mundos, empezando de cero.</h3>
    <h3>Mencionar que es el ser humano del que salieron: el Sincorazón Ansem y el Incorporeo Xemnas.</h3>
    <br>
    <br>
    <br>
    <h2 id="Maestro de Maestros">Maestro de Maestros</h2>
    <img src="Imag/Maestro.jpg">
    <h3>Nunca se le ha visto la cara, ni siquiera sabemos su nombre, solo sabemos que fue el, quien hace 100 años entreno a los maestros que ejercerían  como tutores sobre portadores de las llaves espada, de ahí el nombre de Maestro de Maestros.</h3>
    <h3>Antes de desaparecer le entrego dos cosas a su mas cercano aprendiz, una misteriosa caja y la llave espada Innomita, la cual contiene uno de sus ojos que le permite ver el futuro y ver todo lo que el ojo de la espada visualiza.</h3>
    <img src="Imag/Innomita.jpg">
    </div>
  </body>
</html>
